{
  "name": "focus-flow-pomodoro",
  "displayName": "FlowBoard - Task Workspace",
  "description": "A task-first workspace with optional pomodoro timer and matrix ambience.",
  "version": "0.1.0",
  "publisher": "nickhilster",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "pomodoro",
    "timer",
    "focus",
    "productivity"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focusFlow.openTimer",
        "title": "FlowBoard: Open Task Workspace",
        "icon": "$(clock)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "focusFlow.openTimer",
          "group": "navigation@-999"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "focusFlowPanel",
          "title": "FlowBoard",
          "icon": "$(clock)"
        }
      ]
    }
  },
  "scripts": {
    "sync:webview": "node scripts/sync-webview.js",
    "prepackage": "npm run sync:webview",
    "package": "npx -y @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {}
}

